    { 0x00100000, "__code" },
    { 0x00100000, "_code" },
    { 0x00100000, "code" },
    { 0x00100000, "__kernel_text_section_start" },
    { 0x00100000, "__krnldbg" },
    { 0x00100216, "__cd" },
    { 0x00100317, "__hwinfo" },
    { 0x00100396, "__mount" },
    { 0x001004b5, "__echo" },
    { 0x001004f7, "__random" },
    { 0x00100569, "__mmdu" },
    { 0x001008a9, "__help" },
    { 0x0010091e, "unmountByMountPoint" },
    { 0x00100979, "unmountByDevicePath" },
    { 0x00100ab3, "__unmount" },
    { 0x00100b3b, "__test" },
    { 0x00100b64, "__df" },
    { 0x00100cea, "shell_printError" },
    { 0x00100de7, "shell_command_handle" },
    { 0x00100f61, "shell_command_inithandler" },
    { 0x00100fa8, "registerCommand" },
    { 0x001010a9, "findCommand" },
    { 0x0010111a, "shell_registerAll" },
    { 0x001011f8, "shell_displayPrompt" },
    { 0x00101241, "shell_parse" },
    { 0x001013b3, "_puts" },
    { 0x001013da, "shell" },
    { 0x00101621, "script_parse" },
    { 0x00101856, "script_verify" },
    { 0x001018a2, "script_run" },
    { 0x001019a2, "decodeRGB" },
    { 0x001019e2, "decodeRGBA" },
    { 0x00101a18, "pic8259_init" },
    { 0x00101afe, "pic8259_eoi" },
    { 0x00101b43, "kernel_interface_findByName" },
    { 0x00101bc2, "kernel_interface_get" },
    { 0x00101bf1, "kernel_interface_init" },
    { 0x00101d1f, "kernel_interface_deinit" },
    { 0x00101e4d, "kernel_interface_integrity" },
    { 0x00101e85, "kernel_interface_findFreeSlot" },
    { 0x00101ec5, "kernel_interface_load" },
    { 0x00102021, "kernel_interface_unload" },
    { 0x001020a6, "kernel_interface_msg_pending" },
    { 0x00102163, "kernel_interface_msg_done" },
    { 0x001021c4, "kernel_interface_inithandler" },
    { 0x001021e4, "interface_test_init" },
    { 0x001021fe, "interface_test_deinit" },
    { 0x00102218, "interface_test" },
    { 0x001022cc, "sha256_transform" },
    { 0x00102727, "sha256_init" },
    { 0x001027a8, "sha256_update" },
    { 0x0010288d, "sha256_final" },
    { 0x00102a48, "sha256_wrapper" },
    { 0x00102add, "debug_setVerbose" },
    { 0x00102b1f, "debug_setPort" },
    { 0x00102c3d, "debug_append" },
    { 0x00102c78, "debug_message" },
    { 0x00102d3c, "debug_separator" },
    { 0x00102dcc, "debug_breakpoint" },
    { 0x00102e34, "debug_number" },
    { 0x00102efe, "debug_messagen" },
    { 0x00102fbe, "debug_messagea" },
    { 0x00103085, "debug_putc" },
    { 0x001030bf, "tss_init" },
    { 0x001030ec, "tss_load" },
    { 0x00103104, "inportb" },
    { 0x0010312b, "outportb" },
    { 0x00103154, "inports" },
    { 0x0010317d, "outports" },
    { 0x001031a8, "inportl" },
    { 0x001031ce, "outportl" },
    { 0x001031f0, "inportsl" },
    { 0x00103216, "insl" },
    { 0x00103275, "_start" },
    { 0x0010328e, "memory_init" },
    { 0x001034ed, "memory_block_trailing" },
    { 0x00103530, "memory_block_orphan" },
    { 0x00103554, "kheap_init" },
    { 0x0010359a, "memory_getRealSize" },
    { 0x001035c1, "memory_block_istail" },
    { 0x001035df, "memory_block_doesItFit" },
    { 0x0010361a, "memory_setfree" },
    { 0x00103647, "memory_isfree" },
    { 0x00103675, "memory_getRawSize" },
    { 0x0010368a, "memory_block_prev" },
    { 0x001036dd, "memory_block_next" },
    { 0x0010371f, "memory_getused" },
    { 0x0010373a, "memory_getfree" },
    { 0x00103761, "unmap" },
    { 0x001037d6, "mmap" },
    { 0x001038a8, "munmap" },
    { 0x00103918, "mprotect" },
    { 0x00103a0c, "kfree" },
    { 0x00103cd8, "memory_freelist_remove" },
    { 0x00103d49, "memory_freelist_append" },
    { 0x00103e2f, "memory_freelist_integrity" },
    { 0x00103ecc, "virtual2phys" },
    { 0x00103fbe, "dumb_kmalloc" },
    { 0x00104005, "paging_allocate" },
    { 0x001041bb, "paging_allocateRegion" },
    { 0x00104235, "___free" },
    { 0x00104291, "paging_free" },
    { 0x00104381, "paging_freeRegion" },
    { 0x001043cf, "paging_init" },
    { 0x001044c9, "paging_switchdir" },
    { 0x00104507, "paging_enable" },
    { 0x00104544, "ksbrk" },
    { 0x001046ca, "paging_copyTable" },
    { 0x00104865, "paging_copyDir" },
    { 0x0010499f, "paging_fault" },
    { 0x001049e3, "kcalloc" },
    { 0x00104a2b, "kmalloc_cont" },
    { 0x00104ab7, "kmalloc_int" },
    { 0x00104bc6, "kmalloc_align" },
    { 0x00104bea, "kmalloc_p" },
    { 0x00104c0f, "kmalloc_ap" },
    { 0x00104c34, "kmalloc_k" },
    { 0x00104c58, "kmalloc" },
    { 0x00105145, "memory_bestfit" },
    { 0x001052bf, "krealloc" },
    { 0x00105792, "cpuid" },
    { 0x001057bf, "cpuid_checkBrand" },
    { 0x001057fc, "cpuid_info" },
    { 0x00105ace, "cpuid_simple" },
    { 0x00105b02, "cpuid_signature" },
    { 0x00105bb4, "cpuid_addrwidth" },
    { 0x00105be3, "kernel_panic_dumpreg" },
    { 0x001062ed, "kernel_panic" },
    { 0x001063f5, "printf" },
    { 0x001065f2, "console_initialize" },
    { 0x001066f1, "setColor" },
    { 0x00106714, "console_put" },
    { 0x001067b0, "console_scroll" },
    { 0x00106842, "console_nli" },
    { 0x00106874, "console_nl" },
    { 0x001068b7, "putc" },
    { 0x00106978, "console_write" },
    { 0x001069da, "puts" },
    { 0x00106a12, "getc" },
    { 0x00106a29, "gets" },
    { 0x00106b87, "colorPrint" },
    { 0x00106bd1, "console_gotoxy" },
    { 0x00106c04, "console_wherexy" },
    { 0x00106c27, "console_wherex" },
    { 0x00106c3d, "console_wherey" },
    { 0x00106c53, "console_wait" },
    { 0x00106c84, "console_cursor_enable" },
    { 0x00106d45, "console_cursor_disable" },
    { 0x00106d88, "console_cursor_move" },
    { 0x00106e12, "console_cursor_locate" },
    { 0x00106e90, "console_cursor_show" },
    { 0x00106ec4, "console_switch" },
    { 0x00106f88, "C_Console" },
    { 0x00107080, "gdt_load" },
    { 0x001070a7, "gdt_setEntry" },
    { 0x0010713f, "gdt_init" },
    { 0x00107214, "debug_lookup" },
    { 0x001072ab, "get_return_address" },
    { 0x0010744d, "debug_dumpStackTrace" },
    { 0x001075a8, "__stack_chk_fail" },
    { 0x001075b8, "__stack_chk_fail_local" },
    { 0x001075c8, "kout" },
    { 0x001076e4, "kernel_exit" },
    { 0x001077b0, "rng_simple" },
    { 0x00107850, "rng_init" },
    { 0x001078db, "rng" },
    { 0x0010793e, "kmain_init_cursor" },
    { 0x00107979, "kmain_debug_multiboot" },
    { 0x00108045, "kmain_initperipherial" },
    { 0x00108070, "kmain_cpuid" },
    { 0x0010809a, "kmain_initrd" },
    { 0x0010814a, "kmain_automount" },
    { 0x00108209, "kmain_seed" },
    { 0x00108382, "kmain_setuphooks" },
    { 0x0010842c, "kmain" },
    { 0x00108614, "kmain_rootfs_mount" },
    { 0x00108720, "kernel_rootfs_init" },
    { 0x00108762, "kernel_rootfs_unmount" },
    { 0x0010877c, "hook_register" },
    { 0x0010894e, "hook_call" },
    { 0x00108c0b, "idt_setEntry" },
    { 0x00108c77, "idt_init" },
    { 0x00109185, "exception_0" },
    { 0x0010918c, "exception_1" },
    { 0x00109193, "exception_2" },
    { 0x0010919a, "exception_3" },
    { 0x001091a1, "exception_4" },
    { 0x001091a8, "exception_5" },
    { 0x001091af, "exception_6" },
    { 0x001091b6, "exception_7" },
    { 0x001091bd, "exception_8" },
    { 0x001091c2, "exception_9" },
    { 0x001091c9, "exception_10" },
    { 0x001091ce, "exception_11" },
    { 0x001091d3, "exception_12" },
    { 0x001091d8, "exception_13" },
    { 0x001091dd, "exception_14" },
    { 0x001091e5, "exception_15" },
    { 0x001091ef, "exception_16" },
    { 0x001091f9, "exception_17" },
    { 0x00109203, "exception_18" },
    { 0x0010920d, "exception_19" },
    { 0x00109217, "exception_20" },
    { 0x00109221, "exception_21" },
    { 0x0010922b, "exception_22" },
    { 0x00109235, "exception_23" },
    { 0x0010923f, "exception_24" },
    { 0x00109249, "exception_25" },
    { 0x00109253, "exception_26" },
    { 0x0010925d, "exception_27" },
    { 0x00109267, "exception_28" },
    { 0x00109271, "exception_29" },
    { 0x0010927b, "exception_30" },
    { 0x00109285, "exception_31" },
    { 0x0010928f, "exception_128" },
    { 0x001092c7, "irq_0" },
    { 0x001092ce, "irq_1" },
    { 0x001092d5, "irq_2" },
    { 0x001092dc, "irq_3" },
    { 0x001092e3, "irq_4" },
    { 0x001092ea, "irq_5" },
    { 0x001092f1, "irq_6" },
    { 0x001092f8, "irq_7" },
    { 0x001092ff, "irq_8" },
    { 0x00109306, "irq_9" },
    { 0x0010930d, "irq_10" },
    { 0x00109314, "irq_11" },
    { 0x0010931b, "irq_12" },
    { 0x00109325, "irq_13" },
    { 0x0010932f, "irq_14" },
    { 0x00109339, "irq_15" },
    { 0x00109343, "isr_registerInterruptHandler" },
    { 0x00109369, "isr_endInterrupt" },
    { 0x00109394, "isr_irqHandler" },
    { 0x001093f0, "print_registers" },
    { 0x001094bd, "isr_exception_handler" },
    { 0x00109520, "idt_load" },
    { 0x00109528, "initrd_load" },
    { 0x001096c0, "initrd_read" },
    { 0x00109703, "chunk_findchild" },
    { 0x0010972d, "tree_create" },
    { 0x00109754, "tree_createNode" },
    { 0x00109793, "tree_insert" },
    { 0x001097fc, "tree_findParent" },
    { 0x00109836, "tree_findParent_recur" },
    { 0x001098be, "tree_remove" },
    { 0x00109949, "tree_toList_recur" },
    { 0x001099bc, "tree_toList" },
    { 0x001099e3, "tree_toArray" },
    { 0x00109a0d, "tree_toArray_recur" },
    { 0x00109a87, "linkedlist_create" },
    { 0x00109ad1, "linkedlist_size" },
    { 0x00109b17, "linkedlist_removeNode" },
    { 0x00109ba8, "linkedlist_insertFront" },
    { 0x00109c1c, "linkedlist_insertBack" },
    { 0x00109c9a, "linkedlist_removeFront" },
    { 0x00109d12, "linkedlist_removeBack" },
    { 0x00109d8e, "linkedlist_push" },
    { 0x00109db2, "linkedlist_pop" },
    { 0x00109e11, "linkedlist_unqueue" },
    { 0x00109e35, "linkedlist_dequeue" },
    { 0x00109e4f, "linkedlist_peekFront" },
    { 0x00109e76, "linkedlist_peekBack" },
    { 0x00109e9f, "linkedlist_contain" },
    { 0x00109eea, "linkedlist_getNodeByIndex" },
    { 0x00109f49, "linkedlist_removeByIndex" },
    { 0x00109f7e, "linkedlist_destroy" },
    { 0x00109fd1, "linkedlist_destroyNode" },
    { 0x00109ff8, "linkedlist_node_debug" },
    { 0x0010a19b, "linkedlist_debug" },
    { 0x0010a2cf, "queue_constructor" },
    { 0x0010a35c, "queue_isEmpty" },
    { 0x0010a379, "queue_isFull" },
    { 0x0010a39c, "queue_expand" },
    { 0x0010a413, "queue_shrink" },
    { 0x0010a495, "queue_enqueue" },
    { 0x0010a5af, "queue_dequeue" },
    { 0x0010a68a, "queue_clear" },
    { 0x0010a70a, "queue_destroy" },
    { 0x0010a741, "ntohs" },
    { 0x0010a76d, "ipaddr_constructor" },
    { 0x0010a7cb, "ipaddr_str" },
    { 0x0010a8cb, "fstab_mount_line" },
    { 0x0010aefe, "fstab_mount" },
    { 0x0010b123, "hash_data" },
    { 0x0010b19a, "fncache_init" },
    { 0x0010b2ff, "fncache_free" },
    { 0x0010b429, "fncache_call" },
    { 0x0010b9ca, "fs_read" },
    { 0x0010ba2b, "fs_write" },
    { 0x0010ba8c, "fs_open" },
    { 0x0010baee, "fs_close" },
    { 0x0010bb44, "fs_readdir" },
    { 0x0010bbd7, "fs_finddir" },
    { 0x0010bd45, "fs_destroy" },
    { 0x0010bdd1, "fs_resolvepath" },
    { 0x0010bf95, "fs_getfilesizen" },
    { 0x0010bfad, "fs_readfilenode" },
    { 0x0010c0d9, "fs_readfile" },
    { 0x0010c14e, "fs_cat" },
    { 0x0010c24a, "fs_isinitrd" },
    { 0x0010c2aa, "findFreeMntField" },
    { 0x0010c2f9, "findMntByName" },
    { 0x0010c375, "fs_mount" },
    { 0x0010c4e4, "fs_unmount" },
    { 0x0010c586, "fs_ismounted" },
    { 0x0010c5a3, "fs_findMntByDevice" },
    { 0x0010c6a4, "fs_mounts_debug" },
    { 0x0010c7e0, "_oct2dec" },
    { 0x0010c862, "tar_readf" },
    { 0x0010c9d1, "tar_list" },
    { 0x0010ca86, "tar_readdir" },
    { 0x0010cb9c, "tar_finddir" },
    { 0x0010cf10, "tar_read" },
    { 0x0010cf94, "abort" },
    { 0x0010cfbc, "malloc" },
    { 0x0010cff0, "free" },
    { 0x0010d017, "calloc" },
    { 0x0010d05b, "realloc" },
    { 0x0010d092, "memset" },
    { 0x0010d0ce, "memcpy" },
    { 0x0010d11b, "memcmp" },
    { 0x0010d15d, "strchr" },
    { 0x0010d193, "strlen" },
    { 0x0010d1c5, "strcmp" },
    { 0x0010d21d, "strncmp" },
    { 0x0010d27a, "strcpy" },
    { 0x0010d2ba, "strncpy" },
    { 0x0010d302, "strcat" },
    { 0x0010d358, "is_digit" },
    { 0x0010d388, "isspace" },
    { 0x0010d3d0, "isalpha" },
    { 0x0010d40c, "upper" },
    { 0x0010d43d, "lower" },
    { 0x0010d46e, "itoa" },
    { 0x0010d559, "strstr" },
    { 0x0010d5d4, "strtok" },
    { 0x0010d6cf, "strdup" },
    { 0x0010d73b, "strsep" },
    { 0x0010d7c7, "string_split" },
    { 0x0010d8ea, "linkedlist_toString" },
    { 0x0010d9cf, "atoi" },
    { 0x0010dafe, "sqrt" },
    { 0x0010db67, "pci_read" },
    { 0x0010dc32, "pci_write" },
    { 0x0010dc97, "pci_getDeviceType" },
    { 0x0010dcd4, "pci_bridge" },
    { 0x0010dcf6, "pci_reachEnd" },
    { 0x0010dd20, "pci_scanFunction" },
    { 0x0010de6f, "pci_scanDevice" },
    { 0x0010dfd8, "pci_scanBus" },
    { 0x0010e07d, "pci_getDevice" },
    { 0x0010e248, "pci_init" },
    { 0x0010e330, "cmos_write" },
    { 0x0010e37c, "cmos_read" },
    { 0x0010e3bc, "kbd_readStatus" },
    { 0x0010e3e1, "kbd_readEncBuffer" },
    { 0x0010e406, "kbd_sendEncCommand" },
    { 0x0010e448, "kbd_sendCommand" },
    { 0x0010e48a, "kbd_setLeds" },
    { 0x0010e4f1, "kbd_irq" },
    { 0x0010e6f4, "kbd_getLastKey" },
    { 0x0010e70a, "kbd_getLastChar" },
    { 0x0010e720, "kbd_discard" },
    { 0x0010e73e, "kbd_enable" },
    { 0x0010e758, "kbd_disable" },
    { 0x0010e772, "kbd_toChar" },
    { 0x0010efca, "kbd_init" },
    { 0x0010f090, "keybuffer_disable" },
    { 0x0010f0cb, "keybuffer_enable" },
    { 0x0010f12a, "keybuffer_set" },
    { 0x0010f189, "keybuffer_backspace" },
    { 0x0010f220, "keybuffer_append" },
    { 0x0010f304, "keybuffer_discard" },
    { 0x0010f378, "keybuffer_read" },
    { 0x0010f3b9, "keybuffer_wait" },
    { 0x0010f4b9, "keybuffer_nowait" },
    { 0x0010f4f3, "mouse_handleEvent" },
    { 0x0010f67b, "mouse_installEventHandler" },
    { 0x0010f6b8, "mouse_irq" },
    { 0x0010f78d, "mouse_wait" },
    { 0x0010f80a, "mouse_write" },
    { 0x0010f866, "mouse_read" },
    { 0x0010f897, "mouse_init" },
    { 0x0010f983, "ide_read" },
    { 0x0010fac3, "ide_write" },
    { 0x0010fc0e, "ide_readbuffer" },
    { 0x0010fd60, "ide_polling" },
    { 0x0010fe46, "ide_debugerr" },
    { 0x00110124, "ide_init_detect" },
    { 0x00110500, "_ide_frontend_readSector" },
    { 0x00110534, "_ide_frontend_writeSector" },
    { 0x00110548, "ide_bind" },
    { 0x00110886, "ide_init_debugsummary" },
    { 0x00110a47, "ide_init" },
    { 0x00110b45, "ide_irqwait" },
    { 0x00110b68, "ide_irq" },
    { 0x00110b7f, "checkDriverLbaSupport" },
    { 0x00110bb9, "ide_ata_access" },
    { 0x0011112a, "ata_readSector" },
    { 0x00111179, "ata_writeSector" },
    { 0x001111c8, "ata_init" },
    { 0x001111d8, "ide_atapi_read" },
    { 0x00111443, "atapi_readSector" },
    { 0x00111483, "rtc_read" },
    { 0x001114bf, "rtc_write" },
    { 0x00111507, "rtc_isupdating" },
    { 0x00111542, "rtc_wait" },
    { 0x00111552, "rtc_getTime" },
    { 0x001115e2, "rtc_enable" },
    { 0x00111640, "rtc_irq" },
    { 0x00111686, "rtc_datetime" },
    { 0x001116be, "rtc_init" },
    { 0x001116eb, "pit_init" },
    { 0x00111761, "pit_handler" },
    { 0x00111780, "sleep" },
    { 0x001117b4, "wait" },
    { 0x001117e2, "framebuffer_constructHeader" },
    { 0x001118ea, "framebuffer_init" },
    { 0x00111914, "framebuffer_plot" },
    { 0x0011197d, "framebuffer_fillScreen" },
    { 0x001119db, "framebuffer_clear" },
    { 0x001119f8, "vga_entryColor" },
    { 0x00111a14, "vga_entry" },
    { 0x00111a3f, "vga_setVgaMode" },
    { 0x00111ae5, "vga_setVideoMode" },
    { 0x00111b04, "vga_setTextMode" },
    { 0x00111b1e, "vga_writeReg" },
    { 0x00111b79, "vga_charset_import" },
    { 0x00111bd1, "vga_charset_export" },
    { 0x00111c4d, "vga_charset_write" },
    { 0x00111ceb, "vga_charset_read" },
    { 0x00111d2a, "vga_charset_what" },
    { 0x00111d3f, "vga_putqchar" },
    { 0x00111dad, "vga_pallete_setColor" },
    { 0x00111e3f, "vga_plot" },
    { 0x00111e7e, "vga_square" },
    { 0x00111ee5, "vga_fill" },
    { 0x00111f26, "vga_init" },
    { 0x00112050, "cursor_update" },
    { 0x00112074, "cursor_disable" },
    { 0x0011207f, "cursor_enable" },
    { 0x0011209a, "cursor_locate" },
    { 0x001120af, "device_findfreeslot" },
    { 0x001120ec, "device_findByFilename" },
    { 0x0011214c, "device_get" },
    { 0x001121bd, "device_append" },
    { 0x00112225, "device_remove" },
    { 0x00112243, "device_uniquify" },
    { 0x00112378, "device_findByUniqueId" },
    { 0x001123f8, "device_debug" },
    { 0x001124e7, "serial_initPort" },
    { 0x00112612, "serial_init" },
    { 0x00112645, "serial_received" },
    { 0x0011267a, "serial_readByte" },
    { 0x001126bd, "serial_available" },
    { 0x001126f2, "serial_writeByte" },
    { 0x00112730, "serial_write" },
    { 0x0011372c, "VGA_MEMORY" },
    { 0x00116000, "__kernel_text_section_end" },
    { 0x00116000, "__x86.get_pc_thunk.bx" },
    { 0x00116004, "__x86.get_pc_thunk.ax" },
    { 0x00116008, "__x86.get_pc_thunk.dx" },
    { 0x0011600c, "__x86.get_pc_thunk.si" },
    { 0x00116010, "__x86.get_pc_thunk.cx" },
