timeout=10
default=0

loadfont /boot/grub/fonts/unicode.pf2


insmod vbe
insmod vga
insmod gfxterm
insmod all_video

set gfxpayload=keep
set gfxmode=1024x768x24
terminal_output gfxterm

menuentry "Cubebox OS v0.0.1" {
	set gfxpayload=keep
	set gfxmode=1024x768x24
	terminal_output gfxterm

	multiboot /boot/krnl.bin
	module /boot/initrd.tar

	boot
}

menuentry "Cubebox OS v0.0.1 (no initial ramdisk)" {
	set gfxpayload=keep
	set gfxmode=1024x768x24
	terminal_output gfxterm

	multiboot /boot/krnl.bin

	boot
}


menuentry "Cubebox OS v0.0.1 (safe graphics)" {
	set gfxmode=text
	terminal_output vga_text
	
	multiboot /boot/krnl.bin
	module /boot/initrd.tar

	boot
}
