timeout=5
default=2

loadfont /boot/grub/fonts/unicode.pf2

insmod vbe
insmod vga
insmod gfxterm
insmod all_video
insmod png

set gfxpayload=keep
set gfxmode=800x600x32
terminal_output gfxterm

background_image /boot/grub/background.png

menuentry "Kernel              Video          Features" {reboot}
menuentry "------------------------------------------------------" {reboot}

menuentry "Cubebox OS v0.0.1 | 1024x768x32px, initrd" {
	set gfxpayload=keep
	set gfxmode=1024x768x32
	terminal_output gfxterm

	multiboot /boot/krnl.bin
	module /boot/initrd.tar

	boot
}

menuentry "Cubebox OS v0.0.1 | 1024x768x32px" {
	set gfxpayload=keep
	set gfxmode=1024x768x32
	terminal_output gfxterm

	multiboot /boot/krnl.bin

	boot
}


menuentry "Cubebox OS v0.0.1 | safe graphics, initrd" {
	set gfxmode=text
	terminal_output vga_text
	
	multiboot /boot/krnl.bin
	module /boot/initrd.tar

	boot
}
