timeout=10
default=0

insmod vbe
insmod vga
insmod fixvideo

loadfont /boot/grub/fonts/unicode.pf2

set gfxpayload=keep
set gfxmode=1280x720
terminal_output gfxterm

menuentry "CUBEBOX KRNL V0.0.1" {
	multiboot /krnl.bin
	initrd /initrd.tar

	boot
}
