timeout=10
default=0

insmod png
insmod vbe
insmod vga
insmod gfxterm
insmod all_video

loadfont /boot/grub/fonts/unicode.pf2
background_image /boot/grub/background.png	

set gfxpayload=keep
set gfxmode=1280x960
terminal_output gfxterm

menuentry "CUBEBOX KRNL V0.0.1" {
	multiboot /boot/krnl.bin
	module /boot/initrd.tar

	boot
}
